[rainmeter]
Update=100
AccurateText=1
UseD2D=1

[variables]
lincor=255,255,255,255
bgcor=255,255,255,100
TempUnit= Degrees Centigrade
;distance between the previous bar and a minor bar
dbmbars=13R
;distance between the previous bar and a major bar
dbMbars=23R

[Style]
FontFace=Segoe UI
FontSize=15
AntiAlias=1
FontColor=255,255,255,255

;=====MEASURES=====;

[Meters]

[CPU Usage]
Meter=Bar
MeasureName=CPUUsage
BarColor=#lincor#
SolidColor=#bgcor#
W=2
H=50

[Core 1 Usage]
Meter=Bar
MeasureName=Core1Usage
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbmbars#
Y=-25R
W=2
H=25

[Core 2 Usage]
Meter=Bar
MeasureName=Core2Usage
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbmbars#
Y=-25R
W=2
H=25

[Core 3 Usage]
Meter=Bar
MeasureName=Core3Usage
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbmbars#
Y=-25R
W=2
H=25

[Core 4 Usage]
Meter=Bar
MeasureName=Core4Usage
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbmbars#
Y=-25R
W=2
H=25

[CPU Temperature]
Meter=Bar
MeasureName=HWiNFOCPU0Temp
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbmbars#
Y=-25R
W=2
H=25

[GPU Usage]
Meter=Bar
MeasureName=GPUUsage
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbMbars#
Y=-50R
W=2
H=50

[GPU VRAM Utilization]
Meter=Bar
MeasureName=GPUMemoryUtilization
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbmbars#
Y=-25R
W=2
H=25


[GPU Temperature]
Meter=Bar
MeasureName=HWiNFOGPU0Temp
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbmbars#
Y=-25R
W=2
H=25

[GPU VRM1 Temperature]
Meter=Bar
MeasureName=GPUVRM1Temperature
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbmbars#
Y=-25R
W=2
H=25

[GPU VRM2 Temperature]
Meter=Bar
MeasureName=GPUVRM2Temperature
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbmbars#
Y=-25R
W=2
H=25

[GPU Fan]
Meter=Bar
MeasureName=GPUFanSpeed
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbmbars#
Y=-25R
W=2
H=25

[RAM Usage]
Meter=Bar
MeasureName=MeasurePhysMemUsed
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbMbars#
Y=-50R
W=2
H=50

[Free C]
Meter=Bar
MeasureName=MeasureUsedDriveC
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbmbars#
Y=-25R
W=2
H=25

[Free D]
Meter=Bar
MeasureName=MeasureUsedDriveD
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbmbars#
Y=-25R
W=2
H=25


[Free E]
Meter=Bar
MeasureName=MeasureUsedDriveE
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbmbars#
Y=-25R
W=2
H=25

[Free F]
Meter=Bar
MeasureName=MeasureUsedDriveF
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbmbars#
Y=-25R
W=2
H=25

[Free G]
Meter=Bar
MeasureName=MeasureUsedDriveG
BarColor=#lincor#
SolidColor=#bgcor#
X=#dbmbars#
Y=-25R
W=2
H=25

[CPUUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x115
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Core1Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x110
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Core2Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x111
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Core3Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x112
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Core4Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x113
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOCPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7f
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[CPUName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#0xf0000300#
HWiNFOSensorInstance=#0x0#
HWiNFOType=SensorName

[GPUUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x110
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[GPUClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0xd0
HWiNFOType=CurrentValue

[HWiNFOGPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x0
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[GPUFanSpeed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x150
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[GPUMemoryClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0xd4
HWiNFOType=CurrentValue

[GPUMemoryUtilization]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x112
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[GPUVRM1Temperature]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001a03
HWiNFOSensorInstance=0x1a
HWiNFOEntryId=0x0
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[GPUVRM2Temperature]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xe0001a03
HWiNFOSensorInstance=0x1a
HWiNFOEntryId=0x1
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasurePhysMemUsed]
Measure=PhysicalMemory

[MeasureUsedDriveC]
Measure=FreeDiskSpace
Drive=C:

[MeasureUsedDriveD]
Measure=FreeDiskSpace
Drive=D:

[MeasureUsedDriveE]
Measure=FreeDiskSpace
Drive=E:

[MeasureUsedDriveF]
Measure=FreeDiskSpace
Drive=F:

[MeasureUsedDriveG]
Measure=FreeDiskSpace
Drive=G:








