[Rainmeter]
Update=1000

[Background]
Meter=image
W=50
H=50
X=0
Y=0
SolidColor=0,0,0,1

[Refresh]
Meter=IMAGE
ImageName=#@#Images\white.png
W=50
H=50
X=0
Y=0
LeftMouseUpAction=%windir%\explorer.exe ms-settings:bluetooth
;!RainmeterRefreshApp